C:\Users\rubem\source\repos\Uri 1008\Uri 1008\bin\Debug\netcoreapp3.1\Uri 1008.exe
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\bin\Debug\netcoreapp3.1\Uri 1008.deps.json
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\bin\Debug\netcoreapp3.1\Uri 1008.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\bin\Debug\netcoreapp3.1\Uri 1008.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\bin\Debug\netcoreapp3.1\Uri 1008.dll
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\bin\Debug\netcoreapp3.1\Uri 1008.pdb
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\obj\Debug\netcoreapp3.1\Uri 1008.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\obj\Debug\netcoreapp3.1\Uri 1008.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\obj\Debug\netcoreapp3.1\Uri 1008.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\obj\Debug\netcoreapp3.1\Uri 1008.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\obj\Debug\netcoreapp3.1\Uri 1008.dll
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\obj\Debug\netcoreapp3.1\Uri 1008.pdb
C:\Users\rubem\source\repos\Uri 1008\Uri 1008\obj\Debug\netcoreapp3.1\Uri 1008.genruntimeconfig.cache
